<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="modal">
            <div id="modal-window">Test</div>
        </div>
        <header>
            <span style="margin:auto 5px">Rit #1</span>
            <button id="btn-settings">⚙</button>
        </header>
        <section id="section-graph">
            <svg id="svg-graph" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="50" />
            </svg>
        </section>
        <section id="section-metrics">
            <div id="metric1">
                <div class="metric-value">
                    <span class="value">64,3</span>
                    <span class="eenheid">km/u</span>
                </div>
            </div>
            <div id="metric2">
                <div class="metric-value">
                    <span class="value">7839</span>
                    <span class="eenheid">tpm</span>
                </div>
            </div>
        </section>
    </body>
</html>